#Skript par Acenox
#Vous avez le droit de modifier ou de réutiliser le code, merci de me citer si vous rendez public un de mes codes.
#Skript by Acenox
#You have the right to modify or reuse the code, please quote me if you make public one of my codes.
#Skript por Acenox
#Usted tiene el derecho de modificar o reutilizar el código, gracias a citarme si vas pública cualquiera de mi código.
#Skript Von Acenox
#Sie haben das Recht, den Code zu ändern oder wieder verwenden, danke mich zu zitieren, wenn Sie eines meiner Code die Öffentlichkeit gehen.
#Skript Con Acenox
#Lei ha il diritto di modificare o riutilizzare il codice, grazie a citarmi se si va pubblico qualsiasi del mio codice.

#Addon:
#- SkRayfall

#Build 7 (17/03/2019) - 1.13 update !

options:
	prefix: &6AntiPlugins &8»&e
	
command /antipl [<text>] [<text>]:
	permission: admin.use
	permission message: {@prefix} &4Vous n'avez pas la permission.
	trigger:
		if arg-1 is "fr":
			set {antipl.lang} to "fr"
			clear {antipl.config}
			message "{@prefix} &eChangement de langue vers: &6FR"
			make console execute command "/sk reload %script%"
			make console execute command "/antipl"
		if arg-1 is "es":
			set {antipl.lang} to "es"
			clear {antipl.config}
			message "{@prefix} &ecambio de idioma: &6ES"
			make console execute command "/sk reload %script%"
			make console execute command "/antipl"
		if arg-1 is "en":
			set {antipl.lang} to "en"
			clear {antipl.config}
			message "{@prefix} &eChange language to: &6EN"
			make console execute command "/sk reload %script%"
			make console execute command "/antipl"
		if arg-1 is "ger":
			clear {antipl.config}
			set {antipl.lang} to "ger"
			message "{@prefix} &eSprachwechsel zu: &6GER"
			make console execute command "/sk reload %script%"
			make console execute command "/antipl"
		if arg-1 is "it":
			clear {antipl.config}
			set {antipl.lang} to "it"
			message "{@prefix} &eCambia lingua in: &6IT"
			make console execute command "/sk reload %script%"
			make console execute command "/antipl"
		if arg-1 is "title":
			if arg-2 is set:
				set {antipl.message} to arg-2
				if {antipl.lang} is "fr":
					message "{@prefix} &eVous venez de définir le title en : &6%arg-2%"
				else if {antipl.lang} is "en":
					message "{@prefix} &eYou have defined the title in: &6%arg-2%"
				else if {antipl.lang} is "es":
					message "{@prefix} &eHas definido el título en : &6%arg-2%"
				else if {antipl.lang} is "ger":
					message "{@prefix} &eSie haben den Titel in definiert : &6%arg-2%"
				else if {antipl.lang} is "it":
					message "{@prefix} &eHai definito il titolo in : &6%arg-2%"
			else:
				message "{@prefix} &6/antipl title <text>"
		if arg-1 is "subtitle":
			if arg-2 is set:
				set {antipl.msg} to arg-2
				if {antipl.lang} is "fr":
					message "{@prefix} &eVous venez de définir le subtitle en : &6%arg-2%"
				else if {antipl.lang} is "en":
					message "{@prefix} &eYou have defined the subtitle in : &6%arg-2%"
				else if {antipl.lang} is "es":
					message "{@prefix} &eAcabas de definir el subtítulo en : &6%arg-2%"
				else if {antipl.lang} is "ger":
					message "{@prefix} &eSie haben gerade den Untertitel in definiert : &6%arg-2%"
				else if {antipl.lang} is "it":
					message "{@prefix} &eHai appena definito il sottotitolo in : &6%arg-2%"
			else:
				message "{@prefix} &6/antipl subtitle <text>"
		if arg-1 is "actionbar":
			if arg-2 is set:
				set {antipl.permission} to arg-2
				if {antipl.lang} is "fr":
					message "{@prefix} &eVous venez de définir l'action bar en : &6%arg-2%"
				else if {antipl.lang} is "en":
					message "{@prefix} &eYou have defined the actionbar in : &6%arg-2%"
				else if {antipl.lang} is "es":
					message "{@prefix} &eHas definido la barra de acción en : &6%arg-2%"
				else if {antipl.lang} is "ger":
					message "{@prefix} &eSie haben die Aktionsleiste in definiert : &6%arg-2%"
				else if {antipl.lang} is "it":
					message "{@prefix} &eHai definito la barra delle azioni in : &6%arg-2%"
			else:
				message "{@prefix} &6/antipl actionbar <text>"
		if arg-1 is "weprotection":
			if arg-2 is "true" or "oui" or "yes" or "si" or "ja" or "false" or "non" or "no" or "nicht":
				if arg-2 is "true" or "oui" or "yes" or "si" or "ja":
					set {antipl.we} to true
				if arg-2 is "false" or "non" or "no" or "nicht":
					set {antipl.we} to false
				if {antipl.lang} is "fr":
					message "{@prefix} &eVous venez de définir le WorldEdit Protection sur : &6%arg-2%"
				else if {antipl.lang} is "en":
					message "{@prefix} &eYou have just set the WorldEdit Protection on : &6%arg-2%"
				else if {antipl.lang} is "es":
					message "{@prefix} &eAcaba de configurar la protección WorldEdit en: &6%arg-2%"
				else if {antipl.lang} is "ger":
					message "{@prefix} &eSie haben gerade den WorldEdit-Schutz aktiviert : &6%arg-2%"
				else if {antipl.lang} is "it":
					message "{@prefix} &eHai appena impostato la protezione WorldEdit : &6%arg-2%"
			else:
				message "{@prefix} &6/antipl weprotection <true/false>"
		if arg-1 is not set:
			message "&e--- {@prefix} &e---"
			message "&eSi vous êtes français, merci de faire &6/antipl fr"
			message "&eIf you are English, please do &6/antipl en"
			message "&eSi eres español, gracias a la &6/antipl es"
			message "&eWenn Sie Deutsch sind, vielen Dank an &6/antipl ger"
			message "&eSe siete tedesco, grazie a &6/antipl it"
			if {antipl.lang} is "fr":
				message "&eConfigurer le title &6/antipl title <message>"
				message "&eConfigurer le subtitle &6/antipl subtitle <message>"
				message "&eConfigurer l'action bar &6/antipl actionbar <message>"
				message "&eActiver/Désactiver WorldEdit protection &6/antipl weprotection <oui/non>"
			if {antipl.lang} is "en":
				message "&eSet up the title &6/antipl title <message>"
				message "&eSet subtitle &6/antipl subtitle <message>"
				message "&eConfigure the actionbar &6/antipl actionbar <message>"
				message "&eEnable / Disable WorldEdit protection &6/antipl weprotection <yes/no>"
			if {antipl.lang} is "es":
				message "&eConfigurar el titulo &6/antipl title <mensaje>"
				message "&eConfigurar el subtítulo &6/antipl subtitle <mensaje>"
				message "&eConfigurar el action bar &6/antipl actionbar <mensaje>"
				message "&eHabilitar / Deshabilitar la protección de WorldEdit &6/antipl weprotection <si/no>"
			if {antipl.lang} is "ger":
				message "&eRichten Sie den Titel ein &6/antipl title <Nachricht>"
				message "&eUntertitel einstellen &6/antipl subtitle <Nachricht>"
				message "&eKonfigurieren Sie die Aktionsleiste &6/antipl actionbar <Nachricht>"
				message "&eAktivieren / Deaktivieren des WorldEdit-Schutzes &6/antipl weprotection <ja/nicht>"
			if {antipl.lang} is "it":
				message "&eImposta il titolo &6/antipl title <messaggio>"
				message "&eImposta i sottotitoli &6/antipl subtitle <messaggio>"
				message "&eConfigura la barra delle azioni &6/antipl actionbar <messaggio>"
				message "&eAbilita / Disabilita la protezione di WorldEdit &6/antipl weprotection <si/non>"
			message "&e--- {@prefix} &e---"
on load:
	if {antipl.config} is not set:
		set {antipl.config} to 1
		if {antipl.lang} is not set:
			set {antipl.lang} to "fr"
			if {antipl.lang} is "fr":
				send "&eConfiguration du Skript AntiPlugins..." to console
				set {antipl.message} to "Commande interdite"
				set {antipl.permission} to "Vous n'avez pas la permission."
				set {antipl.msg} to "Désolé" 
				set {antipl.we} to false
				send "&aTerminé !" to console
			if {antipl.lang} is "en":
				send "&eConfiguring the Skript AntiPlugins..." to console
				set {antipl.message} to "Command prohibited"
				set {antipl.permission} to "You do not have permission."
				set {antipl.msg} to "Sorry" 
				set {antipl.we} to false
				send "&aCompleted !" to console
			if {antipl.lang} is "es":
				send "&eConfigurando los Skript AntiPlugins..." to console
				set {antipl.message} to "La orden esta prohibida"
				set {antipl.permission} to "No tienes permiso."
				set {antipl.msg} to "Lo siento" 
				set {antipl.we} to false
				send "&aTerminado !" to console
			if {antipl.lang} is "ger":
				send "&eKonfigurieren der Skript AntiPlugins..." to console
				set {antipl.message} to "Verbotene Reihenfolge"
				set {antipl.permission} to "Du hast keine Erlaubnis."
				set {antipl.msg} to "Entschuldigung" 
				set {antipl.we} to false
				send "&aFertig !" to console
			if {antipl.lang} is "it":
				send "&eConfigurazione degli AntiPlugin degli Skript..." to console
				set {antipl.message} to "Ordine vietato"
				set {antipl.permission} to "Non hai il permesso."
				set {antipl.msg} to "scusate" 
				set {antipl.we} to false
				send "&aFinito !" to console


# PL

on command:
	if command is "pl" or "plugins" or "plugin" or "bukkit:help" or "bukkit:pl" or "bukkit:?" or "help" or "?" or "ver" or "version" or "bukkit:plugin" or "bukkit:plugins" or "bukkit:me" or "minecraft:me" or "bukkit:ver" or "bukkit:version" or "bukkit:?" or "about" or "icanhasbukkit" or "bukkit:about" or "about":
		if player doesn't have permission "plugins.use":
			send player title "&4%{antipl.message}%" with subtitle "&4%{antipl.msg}%" for 4 seconds
			set action bar of player to "&c%{antipl.permission}%" 
			cancel event		
	if command is "/calc" or "calculate" or "worldedit:/calc" or "worldedit:calculate" or "worldedit:/solve" or "worldedit:/eval" or "worldedit:/evaluate" or "/eval" or "evaluate" or "solve":
		if {antipl.we} is "true":
			if player doesn't have permission "plugins.use":
				send player title "&4%{antipl.message}%" with subtitle "&4%{antipl.msg}%" for 4 seconds
				set action bar of player to "&c%{antipl.permission}%" 
				cancel event			
		else:
			stop		
			
command /bukkit:help [<text>]:
	trigger:
		if player doesn't have permission "plugins.use":
			send player title "&4%{antipl.message}%" with subtitle "&4%{antipl.msg}%" for 4 seconds
			set action bar of player to "&c%{antipl.permission}%" 
			stop	
command /bukkit:? [<text>]:
	trigger:
		if player doesn't have permission "plugins.use":
			send player title "&4%{antipl.message}%" with subtitle "&4%{antipl.msg}%" for 4 seconds
			set action bar of player to "&c%{antipl.permission}%" 
			stop		
command /help [<text>]:
	trigger:
		if player doesn't have permission "plugins.use":
			send player title "&4%{antipl.message}%" with subtitle "&4%{antipl.msg}%" for 4 seconds
			set action bar of player to "&c%{antipl.permission}%" 
			stop		
command /? [<text>]:
	trigger:
		if player doesn't have permission "plugins.use":
			send player title "&4%{antipl.message}%" with subtitle "&4%{antipl.msg}%" for 4 seconds
			set action bar of player to "&c%{antipl.permission}%" 
			stop	
command /ver [<text>]:
	trigger:
		if player doesn't have permission "plugins.use":
			send player title "&4%{antipl.message}%" with subtitle "&4%{antipl.msg}%" for 4 seconds
			set action bar of player to "&c%{antipl.permission}%" 
			stop	
command /version [<text>]:
	trigger:
		if player doesn't have permission "plugins.use":
			send player title "&4%{antipl.message}%" with subtitle "&4%{antipl.msg}%" for 4 seconds
			set action bar of player to "&c%{antipl.permission}%" 
			stop	
command /bukkit:ver [<text>]:
	trigger:
		if player doesn't have permission "plugins.use":
			send player title "&4%{antipl.message}%" with subtitle "&4%{antipl.msg}%" for 4 seconds
			set action bar of player to "&c%{antipl.permission}%" 
			stop	
command /bukkit:version [<text>]:
	trigger:
		if player doesn't have permission "plugins.use":
			send player title "&4%{antipl.message}%" with subtitle "&4%{antipl.msg}%" for 4 seconds
			set action bar of player to "&c%{antipl.permission}%" 
			stop	
command /bukkit:about [<text>]:
	trigger:
		if player doesn't have permission "plugins.use":
			send player title "&4%{antipl.message}%" with subtitle "&4%{antipl.msg}%" for 4 seconds
			set action bar of player to "&c%{antipl.permission}%" 
			stop	
command /about [<text>]:
	trigger:
		if player doesn't have permission "plugins.use":
			send player title "&4%{antipl.message}%" with subtitle "&4%{antipl.msg}%" for 4 seconds
			set action bar of player to "&c%{antipl.permission}%" 
			stop	